# eblocker-bootstrap

./: pom.xml
src/deb/control/: control  postinst  preinst
src/main/setup/etc/: eblocker-device.properties
src/main/setup/etc/apt/apt.conf.d/: 45apt-eblocker-com
src/main/setup/etc/apt/sources.list.d/: base-system.list  eblocker.list
src/main/setup/etc/apt/trusted.gpg.d/: eblocker-dev.gpg  eblocker-stage.gpg  eblocker.gpg
src/main/setup/etc/network/: interfaces
src/main/setup/etc/ssl/certs/: eblocker-device-root.crt  eblocker-stage-device-root.crt  eblocker-test-device-root.crt  infrastructure-ca.crt
