<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eblocker</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>eblocker-bootstrap</artifactId>
	<name>eBlocker - Boostrapping for production</name>
	<description>Establish a connection to the eBlocker production repository</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<debTargetDir>${project.build.directory}</debTargetDir>
	</properties>
	<build>
		<finalName>${project.artifactId}_${project.version}.${maven.build.timestamp}_all</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources-etc</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/package/etc</outputDirectory>
							<resources>
								<!-- Filtered resources: -->
								<resource>
									<directory>src/main/setup/etc</directory>
									<filtering>true</filtering>
									<includes>
										<include>apt/apt.conf.d/*</include>
										<include>apt/sources.list.d/*</include>
									</includes>
								</resource>
								<!-- Unfiltered resources: -->
								<resource>
									<directory>src/main/setup/etc</directory>
									<filtering>false</filtering>
									<includes>
										<include>apt/trusted.gpg.d/${aptSigningKeyFile}</include>
										<include>network/interfaces</include>
										<include>ssl/certs/${deviceRootFile}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${debTargetDir}/${artifactId}_${aptRepository}_${project.version}.${maven.build.timestamp}-${aptDistribution}_all.deb</deb>
							<dataSet>
								<data>
									<src>${project.build.directory}/package/etc</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
									</mapper>
								</data>
								<data>
									<type>template</type>
									<mapper>
										<type>perm</type>
										<user>icapd</user>
										<group>icapd</group>
										<dirmode>755</dirmode>
									</mapper>
									<paths>
										<path>/opt/eblocker-icap/keys</path>
									</paths>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Production profiles: -->
		<profile>
			<id>raspbian-jessie</id>
			<properties>
				<environment>prod</environment>
				<aptHost>apt</aptHost>
				<aptRepository>raspbian</aptRepository>
				<aptDistribution>jessie</aptDistribution>
				<aptSigningKeyFile>eblocker.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>raspbian-stretch</id>
			<properties>
				<environment>prod</environment>
				<aptHost>apt</aptHost>
				<aptRepository>raspbian</aptRepository>
				<aptDistribution>stretch</aptDistribution>
				<aptSigningKeyFile>eblocker.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>raspbian-buster</id>
			<properties>
				<environment>prod</environment>
				<aptHost>apt</aptHost>
				<aptRepository>raspbian</aptRepository>
				<aptDistribution>buster</aptDistribution>
				<aptSigningKeyFile>eblocker.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>armbian-jessie</id>
			<properties>
				<environment>prod</environment>
				<aptHost>apt</aptHost>
				<aptRepository>armbian</aptRepository>
				<aptDistribution>jessie</aptDistribution>
				<aptSigningKeyFile>eblocker.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>armbian-buster</id>
			<properties>
				<environment>prod</environment>
				<aptHost>apt</aptHost>
				<aptRepository>armbian</aptRepository>
				<aptDistribution>buster</aptDistribution>
				<aptSigningKeyFile>eblocker.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>amd64-buster</id>
			<properties>
				<environment>prod</environment>
				<aptHost>apt</aptHost>
				<aptRepository>amd64</aptRepository>
				<aptDistribution>buster</aptDistribution>
				<aptSigningKeyFile>eblocker.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		
		<!-- Stage profiles: -->
		<profile>
			<id>raspbian-jessie-stage</id>
			<properties>
				<environment>stage</environment>
				<aptHost>apt.stage</aptHost>
				<aptRepository>raspbian</aptRepository>
				<aptDistribution>jessie</aptDistribution>
				<aptSigningKeyFile>eblocker-stage.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-stage-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>raspbian-stretch-stage</id>
			<properties>
				<environment>stage</environment>
				<aptHost>apt.stage</aptHost>
				<aptRepository>raspbian</aptRepository>
				<aptDistribution>stretch</aptDistribution>
				<aptSigningKeyFile>eblocker-stage.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-stage-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>raspbian-buster-stage</id>
			<properties>
				<environment>stage</environment>
				<aptHost>apt.stage</aptHost>
				<aptRepository>raspbian</aptRepository>
				<aptDistribution>buster</aptDistribution>
				<aptSigningKeyFile>eblocker-stage.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-stage-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>armbian-jessie-stage</id>
			<properties>
				<environment>stage</environment>
				<aptHost>apt.stage</aptHost>
				<aptRepository>armbian</aptRepository>
				<aptDistribution>jessie</aptDistribution>
				<aptSigningKeyFile>eblocker-stage.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-stage-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>armbian-buster-stage</id>
			<properties>
				<environment>stage</environment>
				<aptHost>apt.stage</aptHost>
				<aptRepository>armbian</aptRepository>
				<aptDistribution>buster</aptDistribution>
				<aptSigningKeyFile>eblocker-stage.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-stage-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>amd64-buster-stage</id>
			<properties>
				<environment>stage</environment>
				<aptHost>apt.stage</aptHost>
				<aptRepository>amd64</aptRepository>
				<aptDistribution>buster</aptDistribution>
				<aptSigningKeyFile>eblocker-stage.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-stage-device-root.crt</deviceRootFile>
			</properties>
		</profile>

		<!-- Test profiles: -->
		<profile>
			<id>raspbian-buster-test</id>
			<properties>
				<environment>test</environment>
				<aptHost>apt.test</aptHost>
				<aptRepository>raspbian</aptRepository>
				<aptDistribution>buster</aptDistribution>
				<aptSigningKeyFile>eblocker-dev.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-test-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>armbian-buster-test</id>
			<properties>
				<environment>test</environment>
				<aptHost>apt.test</aptHost>
				<aptRepository>armbian</aptRepository>
				<aptDistribution>buster</aptDistribution>
				<aptSigningKeyFile>eblocker-dev.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-test-device-root.crt</deviceRootFile>
			</properties>
		</profile>
		<profile>
			<id>amd64-buster-test</id>
			<properties>
				<environment>test</environment>
				<aptHost>apt.test</aptHost>
				<aptRepository>amd64</aptRepository>
				<aptDistribution>buster</aptDistribution>
				<aptSigningKeyFile>eblocker-dev.gpg</aptSigningKeyFile>
				<deviceRootFile>eblocker-test-device-root.crt</deviceRootFile>
			</properties>
		</profile>
	</profiles>
</project>
